<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/9"
      fx:controller="edu.gvsu.osconcepts.homework.mm.controllers.Process">
    <children>
        <Label fx:id="lblProcessId" text="ProcessId"/>
        <Accordion>
            <panes>
                <TitledPane animated="false" text="pages">
                    <content>
                        <TableView fx:id="tblPages" prefHeight="200.0" prefWidth="330.0">
                            <columns>
                                <TableColumn fx:id="tcPageId" prefWidth="75.0" text="Page ID"/>
                                <TableColumn fx:id="tcType" prefWidth="75.0" text="Type"/>
                                <TableColumn fx:id="tcFrameID" prefWidth="75.0" text="Frame ID"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</VBox>
